<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<style>
		body {
			background: #000;
			font-family: 'Orbitron', sans-serif;
			display: flex;
			align-items: flex-start;
			justify-content: center;
			height: 100vh;
			padding: 1rem;
			position: relative;
			overflow: hidden;
			box-sizing: border-box;
		}

		/* custom scrollbar */
		::-webkit-scrollbar {
			width: 20px;
		}

		::-webkit-scrollbar-track {
			background-color: transparent;
		}

		::-webkit-scrollbar-thumb {
			background-color: rgb(74 246 38);
			border: 6px solid transparent;
			background-clip: content-box;
		}

		::-webkit-scrollbar-thumb:hover {
			background-color: rgb(74 246 38);
		}
	</style>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
